<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>面试 | IMTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试一周内收到五个面试邀请，分别是外包、绿盟和三家其他公司。 仔细一想，从2019年8月开始，基本没碰过代码，Linux也没碰，工作中的两柄利器都上了锈，还没磨，就开始面试。这段时间我专注于夯实基础，以期达到一个从业者应有的知识水平，学了很多基础性东西，也不是非常全面，例如编译原理，还要找时间学习一下，还有虚拟化，也需要了解。   毫无准备地开始面试，肯定是有点虚的。我首先去了外包，两个面试官面我">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://example.com/2020/01/31/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="IMTE">
<meta property="og:description" content="面试一周内收到五个面试邀请，分别是外包、绿盟和三家其他公司。 仔细一想，从2019年8月开始，基本没碰过代码，Linux也没碰，工作中的两柄利器都上了锈，还没磨，就开始面试。这段时间我专注于夯实基础，以期达到一个从业者应有的知识水平，学了很多基础性东西，也不是非常全面，例如编译原理，还要找时间学习一下，还有虚拟化，也需要了解。   毫无准备地开始面试，肯定是有点虚的。我首先去了外包，两个面试官面我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-31T09:48:31.000Z">
<meta property="article:modified_time" content="2021-01-14T15:14:11.771Z">
<meta property="article:author" content="IMTE">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IMTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IMTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/%E9%9D%A2%E8%AF%95/" class="article-date">
  <time datetime="2020-01-31T09:48:31.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>一周内收到五个面试邀请，分别是外包、绿盟和三家其他公司。</p>
<p>仔细一想，从2019年8月开始，基本没碰过代码，Linux也没碰，工作中的两柄利器都上了锈，还没磨，就开始面试。这段时间我专注于夯实基础，以期达到一个从业者应有的知识水平，学了很多基础性东西，也不是非常全面，例如编译原理，还要找时间学习一下，还有虚拟化，也需要了解。  </p>
<p>毫无准备地开始面试，肯定是有点虚的。我首先去了外包，两个面试官面我，其中一个的态度让我不太舒服，可能是行业内混入了太多半路出家的人（包括我），让这个行业不太好混，需要尽力分辨人才的优劣。我对此毫无意见，只是一些科班出身的人毫无缘由的仇视态度让我不爽，因为他们本来就菜，只想靠行业红利混个温饱，一出来工作发现竞争这么激烈，于是就主动站上了鄙视链，呵呵。  </p>
<h3 id="外包岗"><a href="#外包岗" class="headerlink" title="外包岗"></a>外包岗</h3><p>外包岗位面试的内容，更倾向于对Python语言掌握程度的考察，例如，分片的魔法方法，实现迭代器的魔法方法，很基础。但是，我答得乱七八糟。回来一翻以前的笔记，我的天，太不应该了。然后赶紧复习一下，还有装饰器，这个几乎是Python面试都会问到的（可能看我太菜，他们没问这个）。语言这个工具还是要熟练掌握的。<br>外包工作的内容是针对通信协议编写测试脚本，后期还要学习ruby再进行开发。怎么说呢，我的主观目的不是求财，起码现在不是。  </p>
<h3 id="WPF开发"><a href="#WPF开发" class="headerlink" title="WPF开发"></a>WPF开发</h3><p>第二个面试岗位是WPF开发岗，我简历上有一个这种项目。面试的时候首先是上机做几个WPF的小东西，45分钟时间，我卡在了最简单的一个上面，内容是根据鼠标的移近移出和点击改变按钮的颜色。还说什么呢？只怪自己太轻浮，把当时做的项目拿出来看一眼就能搞出来，我啥都忘了，还好没忘记怎么打开visual studio ==b<br>我以为我挂了，结果过了两天，hr小姐姐给我发消息，问我上机的时候有没有上网搜索，他们上机是可以百度的，我话冇。她叫我去跟项目负责人谈一谈，说是还有戏。好吧，WPF开发这么缺人吗，我不想长期干这个，就给推了。  </p>
<h3 id="绿盟"><a href="#绿盟" class="headerlink" title="绿盟"></a>绿盟</h3><p>绿盟很早就收了我的简历，并且通过了初审，但是过了差不多一周才叫我去面试（腾讯也收了，并且给我打了好几个电话确认我是否可以面试，到现在也没下文）。可能大厂都是这种效率，或者二线城市的hr都是这种效率，在深圳的时候，基本是收简历当天就敲定面试时间，不用等太久。<br>绿盟的面试约在周五下午五点，我没有十分意外，某为的hr约在晚上九点面试可能并不是段子。<br>等面试的时候，我坐在那里翻绿盟的期刊，看了一篇市场人员写的文章，里面还有很多安全方面的内容，很不错，回来之后在绿盟的官网上也找到了这个期刊。<a target="_blank" rel="noopener" href="https://www.nsfocus.com.cn/html/7/20/">绿盟期刊</a><br>绿盟的面试官是一位技术经理，下午五点过两分出现，看上去一脸疲惫，首先我自我介绍一下，说了做过的项目。<br>重点来了，面试官问了很多架构方面的东西，我一下就懵了，架构这玩意也不是我搭的呀，有些没有答上来。然后问了一些Linux操作的问题，两个答得不好，其它都没问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.查看进程占用cpu和内存的情况；  </span><br><span class="line">我答了top，虽然没错，但不是他想要的答案，就说不知道，回来一查，还有ps命令，以前用的最多，用来查看进程的运行情况，但是一直也没注意过各项输出结果的表示内容。  </span><br><span class="line">2.查看文件夹或文件占用多少磁盘空间的命令；  </span><br><span class="line">当时想了一下没想起来，回来之后想起来是du，还能怎么说呢？用得太少，丢了这么久又没复习。  </span><br></pre></td></tr></table></figure>
<p>回来仔细一想，面试官问的架构方面的问题，其实也不深，答不上来很不应该。<br>我简历上写了我精通haproxy、KeepAlived等应用，简直是作死，面试官就特地问了这些东西，毫无意外，全忘了。又是恶补。<br>然后面试官问了我的职业发展规划，我表达了对绿盟的敬仰，并请面试官对职业规划作了一些建议，他对我的规划作了肯定，用“这就是我能说的全部”作为结尾，我可以确定他还有个“但是”没说出来。  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>不同的岗位、公司需要不同的技术栈、不同的软实力，不同面试官提问的侧重点也不同。从不同岗位的面试情况，可以摸清自己的不足之处。跟不同面试官交流的过程中，也对自己的思维、意识有拓展作用。去年曾经抱着这种心态去深信服面了一下，结果因为基础太差，连最后向面试官提问的机会都不要，直接跑了。现在我可以应付当时的面试题了，深信服和绿盟都是我心仪的厂，两次机会就这样错过了，惋惜。</p>
<p>这三次面试分别考察了语言基础、编码能力、宏观的结构问题，再加上算法，应该包括了面试的主要考察范围，于是后面两家就推了。打算先加强自己，再找准目标出击。<br>结果我猫着学习的时候，Boss上有人找到我，找我要了电话，然后电话面试了一通，真是逃都逃不掉。对方是个高校的教授，听声音还挺年轻，正好他的项目方向我很感兴趣，于是聊了40分钟。<br>我说了一下我的项目，他顺带着问了超融合和虚拟化，对方水平之高，令我等膜拜不已，这是我面过知识面最广的面试官。他问的我应该答上来的都答上来了，我还向他请教了一下最近几年国家大力扶持人工智能、网络安全、区块链的用意，教授解答得中规中矩。我也不太好意思说我的偏见，显得无知，不能被市场的乱象带偏。如果他能接受我的报价，就算是敲定了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/31/%E9%9D%A2%E8%AF%95/" data-id="ckja57eee0009fq135dw4bh6s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/KeepAlived%E7%AD%89%E5%BA%94%E7%94%A8%E7%9A%84%E7%89%B9%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KeepAlived等应用的特点
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/HTTP%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%9D%97%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP请求模块优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 12.5px;">tool</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 17.5px;">背包问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/02/LeetCode-424-%E6%9B%BF%E6%8D%A2%E5%90%8E%E7%9A%84%E6%9C%80%E9%95%BF%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6/">LeetCode-424. 替换后的最长重复字符</a>
          </li>
        
          <li>
            <a href="/2021/02/01/LeetCode-888-%E5%85%AC%E5%B9%B3%E7%9A%84%E7%B3%96%E6%9E%9C%E6%A3%92%E4%BA%A4%E6%8D%A2/">LeetCode-888. 公平的糖果棒交换</a>
          </li>
        
          <li>
            <a href="/2021/01/31/LeetCode-839-%E7%9B%B8%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84/">LeetCode-839. 相似字符串组</a>
          </li>
        
          <li>
            <a href="/2021/01/30/LeetCode-778-%E6%B0%B4%E4%BD%8D%E4%B8%8A%E5%8D%87%E7%9A%84%E6%B3%B3%E6%B1%A0%E4%B8%AD%E6%B8%B8%E6%B3%B3/">LeetCode-778. 水位上升的泳池中游泳</a>
          </li>
        
          <li>
            <a href="/2021/01/28/LeetCode-724-%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95/">LeetCode-724. 寻找数组的中心索引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 IMTE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>