<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网络层 | IMTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述简单网络中的报文传输过程：主机A向网络中的主机B发送一个报文，A中的网络层取得来自A运输层的报文段，将每个报文段封装成一个数据报，然后将数据报向相邻路由器R1发送。在主机B侧，网络层接收来自相邻路由器R2的数据报，提取出运输层报文段，并向上交付给B的运输层。其中路由器的作用是将数据报从入链路转发到出链路。 转发和路由选择转发：当一个分组到达路由器的一条输入链路时，路由器必须将该分组移动到适当的">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="http://example.com/2019/03/05/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="IMTE">
<meta property="og:description" content="概述简单网络中的报文传输过程：主机A向网络中的主机B发送一个报文，A中的网络层取得来自A运输层的报文段，将每个报文段封装成一个数据报，然后将数据报向相邻路由器R1发送。在主机B侧，网络层接收来自相邻路由器R2的数据报，提取出运输层报文段，并向上交付给B的运输层。其中路由器的作用是将数据报从入链路转发到出链路。 转发和路由选择转发：当一个分组到达路由器的一条输入链路时，路由器必须将该分组移动到适当的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-05T14:38:38.000Z">
<meta property="article:modified_time" content="2019-03-10T08:01:30.000Z">
<meta property="article:author" content="IMTE">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IMTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IMTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络层" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/%E7%BD%91%E7%BB%9C%E5%B1%82/" class="article-date">
  <time datetime="2019-03-05T14:38:38.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络层
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>简单网络中的报文传输过程：主机A向网络中的主机B发送一个报文，A中的网络层取得来自A运输层的报文段，将每个报文段封装成一个数据报，然后将数据报向相邻路由器R1发送。在主机B侧，网络层接收来自相邻路由器R2的数据报，提取出运输层报文段，并向上交付给B的运输层。其中路由器的作用是将数据报从入链路转发到出链路。</p>
<h3 id="转发和路由选择"><a href="#转发和路由选择" class="headerlink" title="转发和路由选择"></a>转发和路由选择</h3><p><code>转发</code>：当一个分组到达路由器的一条输入链路时，路由器必须将该分组移动到适当的输出链路。<br><code>路由选择</code>：当分组从发送方流向接收方时，网络层必须决定这些分组所采用的路由或路径。计算这些路径的算法被称为路由选择算法。转发是一个路由器本地操作，路由选择是网络范围的过程。<br><code>转发表</code>：每台路由器都具有一张转发表，路由器通过检查到达分组首部字段的值来转发分组，然后使用该值在路由器的转发表中索引查询。分组首部中的值可能是该分组的目的地址或该分组所属连接的指示，这取决于网络层协议。路由器接收的路由选择协议报文被用于配置其转发表。</p>
<h3 id="网络服务模型"><a href="#网络服务模型" class="headerlink" title="网络服务模型"></a>网络服务模型</h3><p>网络服务模型定义了分组在发送与接收端系统之间的端到端运输特性。网络层能提供的特定服务如下：</p>
<ul>
<li>1.确保交付：该服务确保分组将最终到达其目的地。</li>
<li>2.具有时延上界的确保交付：该服务不仅确保分组交付，而且在特定的主机到主机时延上界内交付。</li>
<li>3.有序分组交付：该服务确保分组以它们发送的顺序到达目的地。</li>
<li>4.确保最小带宽：这种网络层服务模仿在发送和接收主机之间的一条特定比特率的传输链路的行为，只要分组以低于特定比特率的速率传输比特，则分组不会丢失，且每个分组会在预定的主机到主机时延内到达。</li>
<li>5.确保最大时延抖动：确保位于发送方的两个相继分组之间的时间量等于（或在允许误差范围内）在目的地接收到它们之间的时间量。</li>
<li>6.安全性服务：使用仅由源和目的主机所知晓的一个秘密会话秘钥，在源主机中的网络层能够加密向目的主机发送的所有数据报负载。</li>
</ul>
<p>因特网的网络层提供了单一的尽力而为服务。ATM网络体系结构则提供了多重服务模型，以下为两个ATM服务模型实例：</p>
<ul>
<li>恒定比特率（CBR）ATM网络服务：使用CBR服务模型的ATM信元流跨越网络时传递时，信元的端到端时延、信元端到端时延中的可变性（时延抖动）及丢失或推迟交付信元的比率都确保在特定值以下。第一次建立CBR连接时，发送主机及ATM网络都认可了这些值。</li>
<li>可用比特率（ABR）ATM网络服务：ABR服务下的信元也许会丢失，但信元不能被重排序，它的最新信元传输速率（MCR）是可以保证的。ATM ABR服务能够为发送方提供反馈信息，以便发送方在MCR和一个允许的峰值信元速率之间调整其速率。</li>
</ul>
<h2 id="虚电路和数据报网络"><a href="#虚电路和数据报网络" class="headerlink" title="虚电路和数据报网络"></a>虚电路和数据报网络</h2><p>网络层连接/无连接和运输层面向连接/无连接的区别：</p>
<ul>
<li>网络层中，是网络层向运输层提供的主机到主机的服务；运输层中，是运输层向应用层提供的进程到进程的服务。</li>
<li>仅在网络层提供连接服务的计算机网络称为<code>虚电路（VC）网络</code>；仅在网络层提供无连接服务的计算机网络称为<code>数据报网络</code>。没有哪种网络体系结构能同时提供这两种服务。</li>
<li>运输层面向连接服务在位于网络边缘的端系统中实现，网络层连接服务除了在端系统中，也在位于网络核心的路由器中实现。</li>
</ul>
<h3 id="虚电路网络"><a href="#虚电路网络" class="headerlink" title="虚电路网络"></a>虚电路网络</h3><p>因特网是数据报网络，许多其它网络体系结构却是虚电路网络，在网络层使用连接。</p>
<p>虚电路的组成如下：</p>
<ul>
<li>源和目的主机之间的路径；</li>
<li>VC号，沿着该路径的每段链路的一个号码；</li>
<li>沿着该路径的每台路由器中的转发表项</li>
</ul>
<p>属于一条虚电路的分组将在它的首部携带一个VC号，一条虚电路在每条链路上可能具有不同的VC号，每台中间路由器必须使用一个新的VC号替代每个传输分组的VC号，新的VC号从转发表获得。</p>
<p>虚电路中有3个阶段：</p>
<ul>
<li>1.虚电路建立：发送运输层与网络层联系，指定接收方地址，等待网络建立虚电路。网络层决定发送方与接收方之间的路径。网络层在沿着路径的每台路由器的转发表中增加一个表项，在建立过程中，网络层还可以预留该虚电路路径上的资源。</li>
<li>2.数据传送</li>
<li>3.虚电路拆除：当发送方或接收方通知网络层它希望终止该虚电路时启动这个阶段。网络层将通知网络另一侧的端系统结束呼叫，并更新路径上每台路由器中的转发表以表明该虚电路已不存在了。</li>
</ul>
<p>网络层虚电路建立与运输层连接建立的区别：运输层的连接仅涉及两个端系统，网络中的路由器对此毫不知情；虚电路中，两个端系统之间路径上的路由器都要参与虚电路的建立，且每台路由器都完全知道经过它的所有虚电路。</p>
<h3 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h3><p>在数据报网络中，每当一个端系统要发送分组，它就为该分组加上目的端系统的地址，然后将分组推进网络中。</p>
<p>在传输分组的过程中，路径上所有路由器都使用分组的目的地址来转发该分组。</p>
<p>每台路由器都有一个将目的地址映射到链路接口的转发表，路由器用分组的目的地址齐纳追与该表中的表项进行匹配；如果存在一个匹配项，则路由器向与该匹配项相联系的链路转发分组。当有多个匹配时，路由器使用最长前缀匹配规则。</p>
<h2 id="路由器工作原理"><a href="#路由器工作原理" class="headerlink" title="路由器工作原理"></a>路由器工作原理</h2><p>路由器的组成部分：</p>
<ul>
<li>输入端口：执行将一条输入的五连链路与路由器相连接的功能、与位于入链路远端的数据链路层交互的数据链路层功能、完成查找功能（通过查询转发表决定路由器的输出端口）。</li>
<li>交换结构：将路由器的输入端口与输出端口相连接，它是网络路由器中的网路。</li>
<li>输出端口：存储从交换结构接收的分组，并通过执行必要的链路层和物理层功能在输入链路上传输这些分组。</li>
<li>路由选择处理器：执行路由选择协议，维护路由选择表以及连接的链路状态信息，并为路由器计算转发表。执行网络管理功能。</li>
</ul>
<p>路由器的输入端口、输出端口和交换结构共同实现转发功能，该功能被称为路由转发平面，在纳秒时间尺度运行，通常由硬件来实现；路由器的控制功能以毫秒或秒的时间尺度运行，路由控制平面通常用软件实现并在路由选择处理器上执行。</p>
<h3 id="输入端口"><a href="#输入端口" class="headerlink" title="输入端口"></a>输入端口</h3><p>输入端口的线路端接功能与链路层实现了用于各个输入链路的物理层和链路层。路由器使用转发表来查找输出端口，使得到达的分组将能经过交换结构转发到该输出端口。转发表是由路由选择处理器计算和更新的，但转发表的一份影子副本通常会被存放在每个输入端口。</p>
<p>输入端口中必须采取的动作：</p>
<ul>
<li>查找输出端口；</li>
<li>出现物理层和链路层处理；</li>
<li>检测分组的版本号、检验和以及寿命字段，并且重写后两个字段；</li>
<li>更新用于网络管理的计数器</li>
</ul>
<h3 id="交换结构"><a href="#交换结构" class="headerlink" title="交换结构"></a>交换结构</h3><p>交换结构位于一台路由器的核心部位。交换可以用多种方式完成：</p>
<ul>
<li>1.经内存交换，经过共享系统总线一次仅能执行一个内存读/写，故不能同时转发两个分组。</li>
<li>2.经总线交换，输入端口经一根共享总线将分组直接传送到输出端口，一次只有一个分组能跨越总线，不需要路由选择处理器的干预。适用于运行在小型局域网和企业网中的路由器。</li>
<li>3.经互联网络交换，能够并行转发多个分组，若两个不同输入端口的分组具有相同的输出端口，则一个分组必须在输入端等待，某时刻给定总线仅有一个分组能发送。</li>
</ul>
<h3 id="输出端口"><a href="#输出端口" class="headerlink" title="输出端口"></a>输出端口</h3><p>输出端口处理取出存放在输出端口内存中的分组并将其发送到输出链路上，执行所需的链路层和物理层传输功能。</p>
<h3 id="排队"><a href="#排队" class="headerlink" title="排队"></a>排队</h3><p>在输入端口和输出端口都会出现排队，排队的程度和位置取决于流量负载、交换结构的相对速率和线路速率。随着队列的增长，路由器的缓存空间被耗尽，当无内存空间可用时将会出现丢包。</p>
<p>基于相对少量的TCP流量，缓存长度的经验计算方法时，缓存数量（B）应当等于平均往返时延（RTT）乘以链路的容量（C）。当有大量的TCP流（N）流过一条链路时，缓存所需要的数量是B=RTT*C/N^-2。</p>
<p>分组调度程序：在输出端口上排队的分组中选择一个来发送，如先来先服务（FCFS）调度和加权公平排队（WFQ），在提供服务质量保证发面起着关键作用。</p>
<p>主动队列管理（AQM）：分组丢弃与标记策略。<br>随机早期检测（RED）：它是一种AQM算法，为输出队列维护着一个加权平均值。如果平均队列小于最小阈值minth，当一个分组到达时，该分组被接纳进队列；如果队列满或平均队列长度大于最大阈值maxth，则当一个分组到达时，该分组被标记湖丢弃；如果一个分组到达，发现平均队列长度在[minth, maxth]之间时，则该分组以某种概率被标记或丢弃。</p>
<p>线路前部（HOL）阻塞：在一个输入队列中排队的分组必须等待通过交换结构方法送，因为它被位于线路前部的另一个分组所阻塞。</p>
<h3 id="路由选择控制平面"><a href="#路由选择控制平面" class="headerlink" title="路由选择控制平面"></a>路由选择控制平面</h3><p>网络范围的路由选择控制平面是分布式的，不同部分执行在不同的路由器上并且通过彼此发送控制报文进行交互。</p>
<h2 id="网际协议：因特网中的转发与编址"><a href="#网际协议：因特网中的转发与编址" class="headerlink" title="网际协议：因特网中的转发与编址"></a>网际协议：因特网中的转发与编址</h2><p>因特网控制报文协议（ICMP）：因特网的网络层差错和信息报告的协议。</p>
<h3 id="数据报格式"><a href="#数据报格式" class="headerlink" title="数据报格式"></a>数据报格式</h3><p>IPv4数据报中的关键字段如下：</p>
<ul>
<li><code>版本（号）</code>：这4比特规定了数据报的IP协议版本，通过查看版本号，路由器能够确定如何解释IP数据报的剩余部分。</li>
<li><code>首部长度</code>：IPv4数据报可包含一些可变数量的选项，故需要用这4比特来确定IP数据报中数据部分实际从哪里开始，大多数IP数据报不包含选项，具有20字节的首部。</li>
<li><code>服务类型</code>：服务类型（TOS）包含在IPv4首部中，以便使不同类型的IP数据报（例如实时数据报和非实时流量）能够互相区别开来。</li>
<li><code>数据报长度</code>：这是IP数据报的总长度，以字节计，字段长度为16比特，故IP数据报的理论最大长度为65535字节。</li>
<li><code>标识、标志、片偏移</code>：这三个字段与IP分片有关，新版本的IPv6不允许在路由器上对分组分片。</li>
<li><code>寿命（TTL）</code>：用来确保数据不会永远在网络中循环。每当数据报由一台路由器处理时，该字段的值减1，若TTL减为0，则该数据报必须丢弃。</li>
<li><code>协议</code>：指示了IP数据报的数据部分应该交给哪个特定的运输层协议。协议是将网络层与运输层丙丁到一起的粘合剂，而端口号是将运输层和应用层绑定到一起的粘合剂。</li>
<li><code>首部检验和</code>：用于帮助路由器检测收到的IP数据报中的比特错误。计算方法：将首部中的每2个字节当作一个数，用反码运算对这些数求和，该和的反码存放在检验和字段中。路由器对每个收到的IP数据报计算其首部检验和，若计算结果与字段值不一致，则丢弃该数据报。</li>
<li><code>源和目的IP地址</code>。</li>
<li><code>选项</code>：IP首部的扩展字段。</li>
<li><code>数据（有效载荷</code>）。</li>
</ul>
<h4 id="IP数据报分片"><a href="#IP数据报分片" class="headerlink" title="IP数据报分片"></a>IP数据报分片</h4><p><code>最大传送单元（MTU）</code>：一个链路层帧能承载的最大数据量。由于链路层协议的MTU严格地限制着IP数据报的长度，故将IP数据报中的数据分片成两个或更多个较小的IP数据报，用单独的链路层帧封装这些较小的IP数据报，然后向输出链路上发送这些帧。</p>
<p>分片发生在路由器中，发送主机为初始数据报设置源和目的地址和标识号。当路由器对其进行分片时，每个新数据报具有初始数据报的源地址、目的地址和标识号。最后一个片的标志比特被设为0，其它片的比特被设为1，偏移字段指定该片应该放在初始IP数据报的哪个位置。</p>
<h3 id="IPv4编址"><a href="#IPv4编址" class="headerlink" title="IPv4编址"></a>IPv4编址</h3><p>一台路由器有多个接口，每个接口和多个主机接口的网络形成一个子网，每个子网具有一个子网掩码，形如223.1.1.0/24，子网内的主机接口具有223.1.1.xxx形式的IP地址。注意：路由器接口之间也能形成子网。<br><code>接口</code>：主机与物理链路之间的边界。<br><code>无类别域间路由选择（CIDR）</code>：因特网的地址分配策略。<br>CIDR子网寻址：32比特的IP地址被划分为两部分，具有点分十进制数形式a.b.c.d/x，其中x指示了地址第一部分中的比特数。  地址的x最高比特构成了IP地址的网络部分，经常被称为该地址的前缀，组织内部的设备的IP地址将共享相同的前缀。<br><code>分类编址</code>：在CIDR被采用之前的编址方案，具有8、16或24比特子网地址的子网被称为A、B和C类网络。</p>
<p><code>获取一块地址</code>：从ISP获取一组地址；ISP从ICANN获取一块地址。<br><code>获取主机地址</code>：主机地址可以手工配置，也可以通过<code>动态主机配置协议（DHCP）</code>来获取。管理员通过配置DHCP，给定主机每次与网络连接时能得到一个相同的IP地址，或者给主机分配一个临时的IP地址。</p>
<p>DHCP协议的4个步骤：</p>
<ul>
<li><code>DHCP服务器发现</code>：一台新到的主机发现一个要与其交互的DHCP服务器，通过DHCP发现报文来完成。客户在UDP分组中向端口67发送该发现报文。DHCP发现报文的IP数据报中包含广播目的地址255.255.255.255并且使用本机源地址0.0.0.0。</li>
<li><code>DHCP服务器提供</code>：DHCP服务器用DHCP提供报文向DHCP发现报文作出响应。每台服务器提供的报文包含有收到的发现报文的事务ID、向客户推荐的IP地址、网络掩码以及IP地址租用期</li>
<li><code>DHCP请求</code>：新到达的客户从一个或多个服务器提供中选择一个，并向选中的服务器提供用一个DHCP请求报文进行响应，回显配置参数。</li>
<li><code>DHCP ACK</code>：服务器用DHCP ACK报文对DHCP请求报文进行响应，证实所要求的参数。</li>
</ul>
<h4 id="网络地址转换"><a href="#网络地址转换" class="headerlink" title="网络地址转换"></a>网络地址转换</h4><p><code>具有专用地址的地域</code>：其地址基金对该网络中的设备有意义的网络。<br><code>网络地址转换（NAT）</code>：NAT使能的路由器提供向SOHO内的设备提供IP地址空间，该地址仅在给定的网络中有意义，且同一网络中的设备能使用该地址收发分组。所有离开家庭路由器的报文都拥有一个源IP地址，且所有进入家庭的报文都拥有同一个目的地址。NAT使能路由器对外界隐藏了家庭网络的细节。</p>
<p>路由器通过保持一张NAT转换表来识别报文应该转发分组到哪个内部主机。NAT转换表中包含了端口号及其IP地址。</p>
<h4 id="UPnP"><a href="#UPnP" class="headerlink" title="UPnP"></a>UPnP</h4><p>NAT穿越越来越多地由通用即插即用（UPnP）提供，UPnP是一种允许主机发现并配置邻近NAT的协议。<br>UPnP允许外部主机使用TCP或UDP向NAT化的主机发起通信会话。</p>
<h3 id="因特网控制报文协议（ICMP）"><a href="#因特网控制报文协议（ICMP）" class="headerlink" title="因特网控制报文协议（ICMP）"></a>因特网控制报文协议（ICMP）</h3><p>ICMP被主机和路由器用来彼此沟通网络层的信息。<br>ICMP报文承载于IP分组之中，ICMP报文有一个类型字段和一个编码字段，并且包含引起该ICMP报文首次生成的IP数据报的首部和前8字节内容。</p>
<h2 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h2><p>此部分内容较为复杂，不适合摘要，建议阅读文档。</p>
<blockquote>
<p>还有链路层、计算机网络安全和网络管理等内容没有摘要，这项工作需要大量的时间，这部分先到此为止。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/05/%E7%BD%91%E7%BB%9C%E5%B1%82/" data-id="ckja57eee0008fq1339dievx9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/28/C-Http%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%9D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C# Http请求模块
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/%E8%BF%90%E8%BE%93%E5%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">运输层</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 13.33px;">tool</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/14/LeetCode-%E5%8F%AF%E8%A2%AB-5-%E6%95%B4%E9%99%A4%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%89%8D%E7%BC%80/">LeetCode-可被 5 整除的二进制前缀</a>
          </li>
        
          <li>
            <a href="/2021/01/13/LeetCode-%E5%86%97%E4%BD%99%E8%BF%9E%E6%8E%A5/">LeetCode-冗余连接</a>
          </li>
        
          <li>
            <a href="/2021/01/12/LeetCode-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">LeetCode-项目管理</a>
          </li>
        
          <li>
            <a href="/2021/01/11/LeetCode-%E4%BA%A4%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0/">LeetCode-交换字符串中的元素</a>
          </li>
        
          <li>
            <a href="/2021/01/10/LeetCode-%E6%B1%87%E6%80%BB%E5%8C%BA%E9%97%B4/">LeetCode-汇总区间</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 IMTE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>