<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>minio | IMTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##分布式Minio服务   Minio服务的特点  数据保护：引入纠删码来防范节点宕机和位衰减，部署分布式minio最少需要4块硬盘。 高可用：集群中部署了n块硬盘，当不少于n&#x2F;2块硬盘在线时，存储的数据就是安全的。创建新对象需要至少n&#x2F;2+1块硬盘。 限制：分布式minio单租户要求最少两台，最多32台服务器，但是对这些服务器中共享硬盘的个数没有限制。 一致性：在分布式和单机模式下，minio">
<meta property="og:type" content="article">
<meta property="og:title" content="minio">
<meta property="og:url" content="http://example.com/2018/12/15/minio/index.html">
<meta property="og:site_name" content="IMTE">
<meta property="og:description" content="##分布式Minio服务   Minio服务的特点  数据保护：引入纠删码来防范节点宕机和位衰减，部署分布式minio最少需要4块硬盘。 高可用：集群中部署了n块硬盘，当不少于n&#x2F;2块硬盘在线时，存储的数据就是安全的。创建新对象需要至少n&#x2F;2+1块硬盘。 限制：分布式minio单租户要求最少两台，最多32台服务器，但是对这些服务器中共享硬盘的个数没有限制。 一致性：在分布式和单机模式下，minio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/12/15/minio/%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8minio.png">
<meta property="og:image" content="http://example.com/2018/12/15/minio/minio%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2018/12/15/minio/%E5%90%AF%E5%8A%A8minio%E9%9B%86%E7%BE%A4.png">
<meta property="article:published_time" content="2018-12-15T14:23:03.000Z">
<meta property="article:modified_time" content="2021-01-16T02:09:15.539Z">
<meta property="article:author" content="IMTE">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/12/15/minio/%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8minio.png">
  
    <link rel="alternate" href="/atom.xml" title="IMTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IMTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-minio" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/15/minio/" class="article-date">
  <time datetime="2018-12-15T14:23:03.000Z" itemprop="datePublished">2018-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      minio
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##分布式Minio服务  </p>
<h3 id="Minio服务的特点"><a href="#Minio服务的特点" class="headerlink" title="Minio服务的特点"></a>Minio服务的特点</h3><blockquote>
<ol>
<li>数据保护：引入纠删码来防范节点宕机和位衰减，部署分布式minio最少需要4块硬盘。</li>
<li>高可用：集群中部署了n块硬盘，当不少于n/2块硬盘在线时，存储的数据就是安全的。创建新对象需要至少n/2+1块硬盘。</li>
<li>限制：分布式minio单租户要求最少两台，最多32台服务器，但是对这些服务器中共享硬盘的个数没有限制。</li>
<li>一致性：在分布式和单机模式下，minio的读写操作都严格遵循 read-after-write 一致性原则。</li>
</ol>
</blockquote>
<h3 id="部署分布式Minio服务"><a href="#部署分布式Minio服务" class="headerlink" title="部署分布式Minio服务"></a>部署分布式Minio服务</h3><h4 id="单节点安装Minio"><a href="#单节点安装Minio" class="headerlink" title="单节点安装Minio"></a>单节点安装Minio</h4><p>分布式minio系统中每台机器都需要安装Minio（<a target="_blank" rel="noopener" href="https://docs.minio.io/docs/minio-quickstart-guide">官方文档</a>）<br>以下是安装过程（centos7-64bit)  </p>
<p><code>wget https://dl.minio.io/server/minio/release/linux-amd64/minio</code><br><code>chmod +x minio</code><br><code>./minio server /data</code><br><img src="./%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8minio.png">  </p>
<p>浏览器访问<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a> 或 <a target="_blank" rel="noopener" href="http://10.0.0.13:9000/">http://10.0.0.13:9000</a> ,用AccessKey和SecretKey登录，Minio界面如下图：<br><img src="./minio%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2.png">  </p>
<h3 id="分布式Minio"><a href="#分布式Minio" class="headerlink" title="分布式Minio"></a>分布式Minio</h3><blockquote>
<p>注意：  </p>
</blockquote>
<ol>
<li>执行Minio命令前，先将MINIO_ACCESS_KEY和MINIO_SECRET_KEY在所有节点上export到环境变量；  </li>
<li>所有运行Minio的节点需要在相同的环境下，即相同的操作系统和相同数量的硬盘；  </li>
<li>分布式Minio需要使用空目录；  </li>
<li>运行分布式Minio的服务器的节点时间差不能超过3秒，可以使用<a target="_blank" rel="noopener" href="http://www.ntp.org/">NTP</a>来保证服务器间的时间一致性。  </li>
</ol>
<p>用来运行minio服务的三台机器分别为20.20.20.152, 20.20.20.153, 20.20.20.155，这三台机器都安装了minio，以下的操作需要分别在三台机器上执行（<a target="_blank" rel="noopener" href="https://docs.minio.io/docs/distributed-minio-quickstart-guide">官方文档</a>）：  </p>
<ol>
<li><p>创建存储路径<br><code>mkdir /export&#123;1,2,3,4&#125;</code>  </p>
</li>
<li><p>开放80和9000端口<br><code>firewall-cmd --add-port=80/tcp --permanent</code><br><code>firewall-cmd --add-port=9000/tcp --permanent</code><br><code>firewall-cmd --reload</code>    </p>
</li>
<li><p>设置环境变量access_key和secret_key<br><code>export MINIO_ACCESS_KEY=ruchi</code><br><code>export MINIO_SECRET_KEY=miniocluster</code>  </p>
</li>
<li><p>启动服务<br><code>./minio server http://20.20.20.&#123;152,153,155&#125;/export&#123;1,2,3,4&#125;</code><br><img src="./%E5%90%AF%E5%8A%A8minio%E9%9B%86%E7%BE%A4.png">  </p>
</li>
<li><p>后台运行服务(可选）<br><code>./minio server http://20.20.20.&#123;152,153,155&#125;/export&#123;1,2,3,4&#125; &gt; minio.file 2&gt;&amp;1 &amp;</code>  </p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/12/15/minio/" data-id="ckja57ee70006fq13gibk50jj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/15/HAProxy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HAProxy
        
      </div>
    </a>
  
  
    <a href="/2018/12/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/docker/" style="font-size: 16.67px;">docker</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 13.33px;">tool</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/19/LeetCode-1584-%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8/">LeetCode-1584. 连接所有点的最小费用</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
          </li>
        
          <li>
            <a href="/2021/01/18/LeetCode-721-%E8%B4%A6%E6%88%B7%E5%90%88%E5%B9%B6/">LeetCode-721. 账户合并</a>
          </li>
        
          <li>
            <a href="/2021/01/17/LeetCode-1232-%E7%BC%80%E7%82%B9%E6%88%90%E7%BA%BF/">LeetCode-1232. 缀点成线</a>
          </li>
        
          <li>
            <a href="/2021/01/17/LeetCode-803-%E6%89%93%E7%A0%96%E5%9D%97/">LeetCode-803.打砖块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 IMTE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>