<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HAProxy | IMTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HAProxyHAProxy是一款开源、高性能的、基于TCP和HTTP应用的负载均衡软件。 特点  可靠性和稳定性非常好，可与硬件级的F5负载均衡设备相媲美。    最高可以同时维护40000~50000个并发连接，单位时间内处理的最大请求数为20000个，最大数据处理能力可达10Gbit&#x2F;s。 支持多于8种负载均衡算法，同时也支持会话保持。 支持虚拟主机功能。 从HAProxy1.3后开始支持连">
<meta property="og:type" content="article">
<meta property="og:title" content="HAProxy">
<meta property="og:url" content="http://example.com/2018/12/15/HAProxy/index.html">
<meta property="og:site_name" content="IMTE">
<meta property="og:description" content="HAProxyHAProxy是一款开源、高性能的、基于TCP和HTTP应用的负载均衡软件。 特点  可靠性和稳定性非常好，可与硬件级的F5负载均衡设备相媲美。    最高可以同时维护40000~50000个并发连接，单位时间内处理的最大请求数为20000个，最大数据处理能力可达10Gbit&#x2F;s。 支持多于8种负载均衡算法，同时也支持会话保持。 支持虚拟主机功能。 从HAProxy1.3后开始支持连">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-15T14:25:05.000Z">
<meta property="article:modified_time" content="2020-02-29T10:52:10.000Z">
<meta property="article:author" content="IMTE">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IMTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IMTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HAProxy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/15/HAProxy/" class="article-date">
  <time datetime="2018-12-15T14:25:05.000Z" itemprop="datePublished">2018-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HAProxy
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HAProxy"><a href="#HAProxy" class="headerlink" title="HAProxy"></a>HAProxy</h2><p>HAProxy是一款开源、高性能的、基于TCP和HTTP应用的负载均衡软件。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><blockquote>
<ul>
<li>可靠性和稳定性非常好，可与硬件级的F5负载均衡设备相媲美。</li>
</ul>
</blockquote>
<ul>
<li>最高可以同时维护40000~50000个并发连接，单位时间内处理的最大请求数为20000个，最大数据处理能力可达10Gbit/s。</li>
<li>支持多于8种负载均衡算法，同时也支持会话保持。</li>
<li>支持虚拟主机功能。</li>
<li>从HAProxy1.3后开始支持连接拒绝、全透明代理等功能。</li>
<li>支持功能强大的服务器状态监控页面，可实时了解系统的运行状况。</li>
<li>拥有功能强大的ACL(访问控制列表）支持，能给使用带来很大方便。</li>
</ul>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://fossies.org/linux/misc/haproxy-1.8.13.tar.gz/">https://fossies.org/linux/misc/haproxy-1.8.13.tar.gz/</a>  </p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><pre><code>`tar -zxvf haproxy-1.8.13.tar.gz`  
`cd haproxy-1.8.13`  </code></pre>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>`make TARGET=linux2628 ARCH=x86_64 PREFIX=/usr/local/haproxy`  
`make install PREFIX=/usr/local/haproxy`  </code></pre>
<p>安装完成后安装目录下生成三个目录<code>doc</code> <code>sbin</code> <code>share</code></p>
<h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><p>安装完成后，默认安装目录中没有配置文件，需要在安装目录中创建配置文件目录和配置文件：<br><code>mkdir /usr/local/haproxy/conf</code><br><code>touch haproxy.cfg</code><br>#####2.1配置文件概述<br>HAProxy配置文件由5个部分组成：  </p>
<blockquote>
<ul>
<li>global部分<br>用来设置全局配置参数，属于进程级的配置，通常和操作系统配置有关。</li>
</ul>
</blockquote>
<ul>
<li>defaults部分<br>默认参数配置部分。在此部分设置的参数值，默认会自动被引用到下面的frontend、backend和listen部分中。</li>
<li>frontend部分<br>用于设置接受用户请求的前端虚拟节点。frontend可根据ACL规则直接指定要使用的后端（backend）。</li>
<li>backend部分<br>用于设置集群后端服务集群的配置，用来添加一组真实服务器。</li>
<li>listen部分<br>frontend部分和backend部分的结合体。HAProxy 1.3版本之前，HAProxy的所有配置选项都在这个部分中设置。  </li>
</ul>
<h5 id="2-2配置文件详解"><a href="#2-2配置文件详解" class="headerlink" title="2.2配置文件详解"></a>2.2配置文件详解</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#########全局配置##########</span><br><span class="line">global</span><br><span class="line">　　log 127.0.0.1 local0 info #日志输出配置，所有日志都记录在本机，通过local0输出,info定义haproxy日志级别[error warring info debug]</span><br><span class="line">　　daemon #以后台形式运行harpoxy</span><br><span class="line">　　nbproc 1 #设置进程数量</span><br><span class="line">　　maxconn 4096 #默认最大连接数</span><br><span class="line">　　#user haproxy #运行haproxy的用户</span><br><span class="line">　　#group haproxy #运行haproxy的用户所在的组</span><br><span class="line">　　#pidfile &#x2F;var&#x2F;run&#x2F;haproxy.pid #haproxy进程PID文件</span><br><span class="line"></span><br><span class="line">########默认配置############</span><br><span class="line">defaults</span><br><span class="line">   log global #使用全局的日志配置，global表示引用在HAProxy配置文件global部分中定义的log选项配置格式</span><br><span class="line">　　mode http #默认的模式mode &#123; tcp|http|health &#125;，tcp是默认模式，客户端和服务器间建立全双工的连接，不对7层报文做任何类型的检查，http模式下客户端请求被转发前会被深度分析，所有与RFC格式不兼容的请求将被拒绝，health只会返回OK，基本已废弃</span><br><span class="line">　　retries 2 #设置连接后端服务器的失败重试次数，连接失败的次数如果超过设定值，HAProxy将对应的后端服务器标记为不可用</span><br><span class="line">　　maxconn 4096 #默认的最大连接数</span><br><span class="line">　　timeout connect 5000ms #成功连接到一台服务器的最长等待时间</span><br><span class="line">　　timeout client 30000ms #连接客户端发送数据时最长的等待时间</span><br><span class="line">　　timeout server 30000ms #服务器端返回客户端数据发送的最长等待时间</span><br><span class="line">　　timeout check 2000 #对后端服务器的检测超时时间</span><br><span class="line">　　#timeout http-keep-alive10s #默认持久连接超时时间</span><br><span class="line">　　#timeout http-request 10s #默认http请求超时时间</span><br><span class="line">　　#timeout queue 1m #默认队列超时时间</span><br><span class="line">　　balance roundrobin #设置默认负载均衡方式，轮询方式</span><br><span class="line">　　#balance source #设置默认负载均衡方式，类似于nginx的ip_hash</span><br><span class="line">　　#balnace leastconn #设置默认负载均衡方式，最小连接数</span><br><span class="line"></span><br><span class="line">########统计页面配置########</span><br><span class="line">listen admin_stats   #定义了一个名为“admin_stats”的实例</span><br><span class="line">　　bind 0.0.0.0:1080 #设置Frontend和Backend的组合体，监控组的名称，按需要自定义名称</span><br><span class="line">　　mode http</span><br><span class="line">　　option httplog #采用http日志格式</span><br><span class="line">　　#log 127.0.0.1 local0 err #错误日志记录</span><br><span class="line">　　maxconn 10 #默认的最大连接数</span><br><span class="line">　　stats refresh 30s #统计页面自动刷新时间</span><br><span class="line">　　stats uri &#x2F;stats #统计页面url</span><br><span class="line">　　stats realm welcome login\ Haproxy #登录统计页面时密码框上提示文本</span><br><span class="line">　　stats auth admin:admin #设置监控页面的用户和密码:admin,可以设置多个用户名</span><br><span class="line">　　stats hide-version #隐藏统计页面上HAProxy的版本信息</span><br><span class="line">　　stats admin if TRUE #设置手工启动&#x2F;禁用后端服务器，后端服务器(haproxy-1.4.9以后版本)</span><br><span class="line"></span><br><span class="line">########设置haproxy 错误页面#####</span><br><span class="line">#errorfile 403 &#x2F;home&#x2F;haproxy&#x2F;haproxy&#x2F;errorfiles&#x2F;403.http</span><br><span class="line">#errorfile 500 &#x2F;home&#x2F;haproxy&#x2F;haproxy&#x2F;errorfiles&#x2F;500.http</span><br><span class="line">#errorfile 502 &#x2F;home&#x2F;haproxy&#x2F;haproxy&#x2F;errorfiles&#x2F;502.http</span><br><span class="line">#errorfile 503 &#x2F;home&#x2F;haproxy&#x2F;haproxy&#x2F;errorfiles&#x2F;503.http</span><br><span class="line">#errorfile 504 &#x2F;home&#x2F;haproxy&#x2F;haproxy&#x2F;errorfiles&#x2F;504.http</span><br><span class="line"></span><br><span class="line">########frontend前端配置##############</span><br><span class="line">frontend main   #定义了一个名为“main”的前端虚拟节点</span><br><span class="line">　　bind *:80 #定义一个或几个监听的套接字</span><br><span class="line">　　acl web hdr(host) -i www.abc.com  #acl后面是规则名称，-i为忽略大小写，后面跟的是要访问的域名，如果访问www.abc.com这个域名，就触发web规则</span><br><span class="line">　　acl img hdr(host) -i img.abc.com  #如果访问img.abc.com这个域名，就触发img规则</span><br><span class="line">　　use_backend webserver if web   #如果上面定义的web规则被触发，即访问www.abc.com，就将请求分发到webserver这个作用域</span><br><span class="line">　　use_backend imgserver if img   #如果上面定义的img规则被触发，即访问img.abc.com，就将请求分发到imgserver这个作用域</span><br><span class="line">　　default_backend dynamic #指定默认的后端服务池，dynamic在backend部分定义，不满足则响应backend的默认页面</span><br><span class="line"></span><br><span class="line">########backend后端配置##############</span><br><span class="line">backend webserver #webserver作用域</span><br><span class="line">　　mode http</span><br><span class="line">　　balance roundrobin #balance roundrobin 负载轮询，balance source 保存session值，支持static-rr，leastconn，first，uri等参数</span><br><span class="line">　　option httpchk &#x2F;index.html HTTP&#x2F;1.0 #健康检查, 检测文件，如果分发到后台index.html访问不到就不再分发给它</span><br><span class="line">   option redispatch #用于cookie保持的环境中，HAProxy将serverID插入cookie中，以保证会话的持久性，如果后端服务器故障，客户端的请求会被强制定向到另一个健康的服务器上</span><br><span class="line">　　server web1 10.16.0.9:8085 cookie 1 weight 5 check inter 2000 rise 2 fall 3</span><br><span class="line">　　server web2 10.16.0.10:8085 cookie 2 weight 3 check inter 2000 rise 2 fall 3</span><br><span class="line">   #定义多个后端真实服务器</span><br><span class="line">　　#cookie 1表示serverid为1，check inter 1500 是检测心跳频率</span><br><span class="line">　　#rise 2是2次正确认为服务器可用，fall 3是3次失败认为服务器不可用，weight代表权重</span><br><span class="line"></span><br><span class="line">backend imgserver  #定义后端服务池</span><br><span class="line">　　mode http</span><br><span class="line">　　option httpchk &#x2F;index.php</span><br><span class="line">　　balance roundrobin</span><br><span class="line">　　server img01 192.168.137.101:80 check inter 2000 fall 3</span><br><span class="line">　　server img02 192.168.137.102:80 check inter 2000 fall 3</span><br><span class="line"></span><br><span class="line">backend dynamic   #定义后端服务池</span><br><span class="line">　　balance roundrobin</span><br><span class="line">　　server test1 192.168.1.23:80 check maxconn 2000</span><br><span class="line">　　server test2 192.168.1.24:80 check maxconn 2000</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>####3.通过ACL规则实现智能负载均衡<br>HAProxy通过ACL完成以下两种主要功能：</p>
<blockquote>
<ol>
<li>通过设置的ACL规则检查客户端请求是否合法，如果符合ACL规则要求就放行。  </li>
<li>符合ACL规则要求的请求将被提交到后端的服务器集群，进而实现基于ACL规则的负载均衡。</li>
</ol>
</blockquote>
<p>HAProxy中的ACL规则经常使用在frontend部分中，使用方法如下：<br><code>acl 自定义的acl名称 acl方法 -i [匹配的路径或文件]</code>  </p>
<ul>
<li>acl：一个关键字，表示定义ACL规则的开始。  </li>
<li>acl方法：HAProxy定义了很多ACL方法，常用的方法有 <code>hdr_reg(host)</code>、 <code>hdr_dom(host)</code>、 <code>hdr_beg(host)</code>、 <code>url_sub</code>、 <code>url_dir</code>、 <code>path_beg</code>、 <code>path_end</code>等。  </li>
<li><code>-i</code>表示忽略大小写。</li>
</ul>
<p>####4.管理与维护HAProxy<br>HAProxy安装目录的sbin目录下有一个可执行的二进制文件<code>haproxy</code>，对HAProxy的启动、关闭、重启等操作都是通过这个二进制文件来实现的。   </p>
<p>以下即此文件的用法：<br><code>haproxy [-f &lt;cfgfile&gt;]* [ -vdVD ] [ -n &lt;maxconn&gt; ] [ -N &lt;maxpconn&gt; ]</code><br>其中：<br><code>cfgfile</code>:配置文件<br><code>maxconn</code>:最大并发连接总数<br><code>maxpconn</code>：默认的连接数  </p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-v</td>
<td align="left">显示当前版本信息；“-vv”显示已知的创建选项</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="left">表示让程序运行在debug模式：“-db”表示禁用后台模式，让程序在前台运行</td>
</tr>
<tr>
<td align="center">-D</td>
<td align="left">让程序以daemon模式启动，此选项也可以在HAProxy配置文件中设置</td>
</tr>
<tr>
<td align="center">-q</td>
<td align="left">表示无限提示模式，程序运行部输出任何信息</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="left">对HAProxy配置文件进行语法检查。若配置文件错误，会输出对应的错误位置和错误消息</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="left">设置最大并发连接总数</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="left">限制可用的内存大小，以MB为单位</td>
</tr>
<tr>
<td align="center">-N</td>
<td align="left">设置默认的连接数</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="left">设置HAProxy的PID文件路径</td>
</tr>
<tr>
<td align="center">-de</td>
<td align="left">不使用epoll模型</td>
</tr>
<tr>
<td align="center">-ds</td>
<td align="left">不使用speculative epoll</td>
</tr>
<tr>
<td align="center">-dp</td>
<td align="left">不使用poll模型</td>
</tr>
<tr>
<td align="center">-sf</td>
<td align="left">程序启动后想PID文件里的进程发送FINISH信号，这个参数需要放在命令行的最后</td>
</tr>
<tr>
<td align="center">-st</td>
<td align="left">程序启动后向PID里的进程发送TERMINATE信号，这个参数放在命令行的最后，经常用于重启HAProxy进程</td>
</tr>
</tbody></table>
<ul>
<li>启动HAProxy<br><code>/usr/local/haproxy/sbin/haproxy -f \ &gt; /usr/local/haproxy/conf/haproxy.cfg</code>  </li>
<li>关闭HAProxy<br><code>killalll -9 haproxy</code>  </li>
<li>平滑重启HAProxy<br><code>/usr/local/haproxy/sbin/haproxy -f \ &gt; /usr/local/haproxy/conf/haproxy.cfg -st &#39;cat /usr/local/haproxy/logs/haproxy.pid&#39;</code>  </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/12/15/HAProxy/" data-id="ckja57ee40003fq13e48g5ttg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/celery%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          celery定时任务
        
      </div>
    </a>
  
  
    <a href="/2018/12/15/minio/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">minio</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 13.33px;">tool</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/LeetCode-%E8%BE%83%E5%A4%A7%E5%88%86%E7%BB%84%E7%9A%84%E4%BD%8D%E7%BD%AE/">LeetCode-较大分组的位置</a>
          </li>
        
          <li>
            <a href="/2021/01/03/LeetCode-%E5%88%86%E9%9A%94%E9%93%BE%E8%A1%A8/">LeetCode-分隔链表</a>
          </li>
        
          <li>
            <a href="/2021/01/03/LeetCode-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC/">LeetCode-滑动窗口最大值</a>
          </li>
        
          <li>
            <a href="/2021/01/03/LeetCode-%E7%A7%8D%E8%8A%B1%E9%97%AE%E9%A2%98/">LeetCode-种花问题</a>
          </li>
        
          <li>
            <a href="/2020/12/30/%E8%AE%A1%E7%AE%97%E6%95%B0%E7%BB%84%E4%B8%AD%E5%8F%AF%E6%9E%84%E6%88%90%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E4%B8%AA%E6%95%B0/">计算数组中可构成三角形的个数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 IMTE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>