<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LeetCode-1584. 连接所有点的最小费用 | IMTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给你一个points 数组，表示 2D 平面上的一些点，其中 points[i] &#x3D; [xi, yi] 。 连接点 [xi, yi] 和点 [xj, yj] 的费用为它们之间的 曼哈顿距离 ：|xi - xj| + |yi - yj| ，其中 |val| 表示 val 的绝对值。 请你返回将所有点连接的最小总费用。只有任意两点之间 有且仅有 一条简单路径时，才认为所有点都已连接。 示例 1： 12">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-1584. 连接所有点的最小费用">
<meta property="og:url" content="http://example.com/2021/01/19/LeetCode-1584-%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8/index.html">
<meta property="og:site_name" content="IMTE">
<meta property="og:description" content="给你一个points 数组，表示 2D 平面上的一些点，其中 points[i] &#x3D; [xi, yi] 。 连接点 [xi, yi] 和点 [xj, yj] 的费用为它们之间的 曼哈顿距离 ：|xi - xj| + |yi - yj| ，其中 |val| 表示 val 的绝对值。 请你返回将所有点连接的最小总费用。只有任意两点之间 有且仅有 一条简单路径时，才认为所有点都已连接。 示例 1： 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T11:42:40.000Z">
<meta property="article:modified_time" content="2021-01-20T11:39:47.577Z">
<meta property="article:author" content="IMTE">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IMTE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IMTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LeetCode-1584-连接所有点的最小费用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/19/LeetCode-1584-%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8/" class="article-date">
  <time datetime="2021-01-19T11:42:40.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LeetCode-1584. 连接所有点的最小费用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>给你一个points 数组，表示 2D 平面上的一些点，其中 points[i] = [xi, yi] 。</p>
<p>连接点 [xi, yi] 和点 [xj, yj] 的费用为它们之间的 曼哈顿距离 ：|xi - xj| + |yi - yj| ，其中 |val| 表示 val 的绝对值。</p>
<p>请你返回将所有点连接的最小总费用。只有任意两点之间 有且仅有 一条简单路径时，才认为所有点都已连接。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：points &#x3D; [[0,0],[2,2],[3,10],[5,2],[7,0]]</span><br><span class="line">输出：20</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：points &#x3D; [[3,12],[-2,5],[-4,1]]</span><br><span class="line">输出：18</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：points &#x3D; [[0,0],[1,1],[1,0],[-1,1]]</span><br><span class="line">输出：4</span><br></pre></td></tr></table></figure>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>一看到题目，我想的这是动态规划问题，再读一遍题，发现已经明示是最小生成树问题了，用<code>prim</code>算法或者<code>kruskal</code>算法。</p>
<h4 id="kruskal算法"><a href="#kruskal算法" class="headerlink" title="kruskal算法"></a>kruskal算法</h4><p><code>kruskal</code>中需要用到并查集，先用它实现一遍。执行用时<code>1252ms</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCostConnectPoints</span>(<span class="params">self, points</span>) -&gt; int:</span></span><br><span class="line">        n = <span class="built_in">len</span>(points)</span><br><span class="line">        <span class="keyword">if</span> n &lt; <span class="number">2</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        cost = []</span><br><span class="line">        <span class="comment"># 计算cost并建堆</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, n):</span><br><span class="line">                cost.append([<span class="built_in">abs</span>(points[i][<span class="number">0</span>] - points[j][<span class="number">0</span>]) + <span class="built_in">abs</span>(points[i][<span class="number">1</span>] - points[j][<span class="number">1</span>]), i, j])</span><br><span class="line">        heapq.heapify(cost)</span><br><span class="line">        <span class="comment"># 从堆顶取最小值，将其代表的变的端点加入结合，直到端点数与给定的points长度相等</span></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="comment"># kruskal算法用并查集来检验是否形成圈</span></span><br><span class="line">        parents = <span class="built_in">list</span>(<span class="built_in">range</span>(n))</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        node_set = <span class="built_in">set</span>()</span><br><span class="line">        <span class="comment"># while len(node_set) &lt; n:</span></span><br><span class="line">        <span class="keyword">while</span> count &lt; n-<span class="number">1</span>:</span><br><span class="line">            c, s, t = heapq.heappop(cost)</span><br><span class="line">            <span class="keyword">if</span> self.findParent(s, parents) != self.findParent(t, parents):</span><br><span class="line">                self.unionNode(s, t, parents)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                ans += c</span><br><span class="line">                <span class="comment"># node_set.add(s)</span></span><br><span class="line">                <span class="comment"># node_set.add(t)</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findParent</span>(<span class="params">self, x, parents</span>):</span></span><br><span class="line">        <span class="keyword">if</span> x != parents[x]:</span><br><span class="line">            parents[x] = self.findParent(parents[x], parents)</span><br><span class="line">        <span class="keyword">return</span> parents[x]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unionNode</span>(<span class="params">self, x, y, parents</span>):</span></span><br><span class="line">        parents[self.findParent(y, parents)] = self.findParent(x, parents)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    points = [[<span class="number">2</span>, -<span class="number">3</span>], [-<span class="number">17</span>, -<span class="number">8</span>], [<span class="number">13</span>, <span class="number">8</span>], [-<span class="number">17</span>, -<span class="number">15</span>]]</span><br><span class="line">    solution = Solution()</span><br><span class="line">    print(solution.minCostConnectPoints(points))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意<code>while</code>语句停止循环的条件：加入的边的数量不超过<code>n-1</code>。这是最小生成树的特性，如果用节点数量来限制(注释的代码)，最终可能所有节点都已遍历过但图并不连同，以上测试用例刚好能产生这一情况。</p>
<p>建堆的过程：若逐一加入节点，不断修改堆结构，时间复杂度为<code>O(nlogn)</code>；若从一个无序数组建堆(<code>heapq.heapify()</code>)，则时间复杂度可以达到<code>O(n)</code>。</p>
<p>今天顺便研究了一下并查集的路径压缩。以往我习惯把路径压缩写在<code>union</code>中，一样能实现。我翻了一下书（<code>Mark Allen Weiss</code>的<code>Data Structures and Algorithm Analysis in C</code>），书上也没太说明白为何要放在<code>find</code>中（不在<code>union</code>中破坏连接关系？<code>union</code>调用次数比<code>find</code>少？）。我把书上的代码改进一下成了三行的递归调用。</p>
<h4 id="prim算法"><a href="#prim算法" class="headerlink" title="prim算法"></a>prim算法</h4><p>用prim算法实现了一遍，执行效果如下，赶脚还可以用堆排序优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行用时：2056 ms, 在所有 Python3 提交中击败了56.47%的用户</span><br><span class="line">内存消耗：53.4 MB, 在所有 Python3 提交中击败了85.29%的用户</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCostConnectPoints</span>(<span class="params">self, points</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment"># 初始化容器，dist用于存放图中任意两点的距离</span></span><br><span class="line">        <span class="comment"># minDist用于存放图中点和其它点的最小距离</span></span><br><span class="line">        <span class="comment"># v用来存放节点状态，即是否加入图中, 0表示未加入，1表示已加入</span></span><br><span class="line">        n = <span class="built_in">len</span>(points)</span><br><span class="line">        dist = np.zeros((n, n), dtype=<span class="built_in">int</span>)</span><br><span class="line">        <span class="comment"># dist = []</span></span><br><span class="line">        <span class="comment"># for i in range(n):</span></span><br><span class="line">        <span class="comment">#     dist.append([0]*n)</span></span><br><span class="line">        minDist = [<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * n</span><br><span class="line">        v = [<span class="number">0</span>] * n</span><br><span class="line">        <span class="comment"># 从0开始</span></span><br><span class="line">        start = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                d = <span class="built_in">abs</span>(points[i][<span class="number">0</span>] - points[j][<span class="number">0</span>]) + <span class="built_in">abs</span>(points[i][<span class="number">1</span>] - points[j][<span class="number">1</span>])</span><br><span class="line">                dist[i][j], dist[j][i] = d, d</span><br><span class="line">        <span class="comment"># 将初始节点加入图中</span></span><br><span class="line">        v[start] = <span class="number">1</span></span><br><span class="line">        <span class="comment"># 初始化其它节点到图中的最小距离</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> i == start: <span class="keyword">continue</span></span><br><span class="line">            minDist[i] = dist[start][i]</span><br><span class="line"></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 遍历其它点，求出其到图中点的最小距离</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - <span class="number">1</span>):</span><br><span class="line">            flag = start</span><br><span class="line">            <span class="keyword">for</span> i, val <span class="keyword">in</span> <span class="built_in">enumerate</span>(minDist):</span><br><span class="line">                <span class="keyword">if</span> v[i]: <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> val &lt; minDist[flag]:</span><br><span class="line">                    flag = i</span><br><span class="line">            <span class="comment"># print(flag)</span></span><br><span class="line">            <span class="comment"># 将该点的状态值设为1，更新路径长度</span></span><br><span class="line">            ans += minDist[flag]</span><br><span class="line">            v[flag] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 更新未加入集合的点的minDist</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> v[j] <span class="keyword">and</span> minDist[j] &gt; dist[j][flag]:</span><br><span class="line">                    minDist[j] = dist[j][flag]</span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    points = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">10</span>], [<span class="number">5</span>, <span class="number">2</span>], [<span class="number">7</span>, <span class="number">0</span>]]</span><br><span class="line">    solution = Solution()</span><br><span class="line">    print(solution.minCostConnectPoints(points))</span><br></pre></td></tr></table></figure>

<h4 id="prim算法优化"><a href="#prim算法优化" class="headerlink" title="prim算法优化"></a>prim算法优化</h4><p>改用堆后的效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行用时：2000 ms, 在所有 Python3 提交中击败了57.06%的用户</span><br><span class="line">内存消耗：56.6 MB, 在所有 Python3 提交中击败了84.71%的用户</span><br></pre></td></tr></table></figure>

<p>优化提升有限，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCostConnectPoints</span>(<span class="params">self, points</span>) -&gt; int:</span></span><br><span class="line">        n = <span class="built_in">len</span>(points)</span><br><span class="line">        dist = np.zeros((n, n), dtype=<span class="built_in">int</span>)</span><br><span class="line">        <span class="comment"># dist = []</span></span><br><span class="line">        <span class="comment"># for i in range(n):</span></span><br><span class="line">        <span class="comment">#     dist.append([0]*n)</span></span><br><span class="line">        minDist = [<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * n</span><br><span class="line">        v = [<span class="number">0</span>] * n</span><br><span class="line">        start = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                d = <span class="built_in">abs</span>(points[i][<span class="number">0</span>] - points[j][<span class="number">0</span>]) + <span class="built_in">abs</span>(points[i][<span class="number">1</span>] - points[j][<span class="number">1</span>])</span><br><span class="line">                dist[i][j], dist[j][i] = d, d</span><br><span class="line">        hq = []</span><br><span class="line">        heapq.heappush(hq, [<span class="number">0</span>, start])</span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(hq):</span><br><span class="line">            val, i = heapq.heappop(hq)</span><br><span class="line">            <span class="keyword">if</span> v[i]: <span class="keyword">continue</span></span><br><span class="line">            v[i] = <span class="number">1</span></span><br><span class="line">            ans += val</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> v[j] <span class="keyword">and</span> minDist[j] &gt; dist[i][j]:</span><br><span class="line">                    minDist[j] = dist[i][j]</span><br><span class="line">                    heapq.heappush(hq, [minDist[j], j])</span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    points = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">10</span>], [<span class="number">5</span>, <span class="number">2</span>], [<span class="number">7</span>, <span class="number">0</span>]]</span><br><span class="line">    solution = Solution()</span><br><span class="line">    print(solution.minCostConnectPoints(points))</span><br></pre></td></tr></table></figure>

<p>这个题目肯定还可以用动态规划来解，等有空再来研究。</p>
<h4 id="1月20日更新"><a href="#1月20日更新" class="headerlink" title="1月20日更新"></a>1月20日更新</h4><p>动态规划的方法跟<code>prim</code>算法的思想基本一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行用时：1108 ms, 在所有 Python3 提交中击败了78.09%的用户</span><br><span class="line">内存消耗：15.2 MB, 在所有 Python3 提交中击败了94.82%的用户</span><br></pre></td></tr></table></figure>

<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCostConnectPoints</span>(<span class="params">self, points</span>) -&gt; int:</span></span><br><span class="line">        n, ans = <span class="built_in">len</span>(points), <span class="number">0</span></span><br><span class="line">        dist = [<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * n</span><br><span class="line">        cur = <span class="number">0</span></span><br><span class="line">        seen = <span class="built_in">set</span>()</span><br><span class="line">        <span class="comment"># 需加入n-1条边</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>):</span><br><span class="line">            x, y = points[cur]</span><br><span class="line">            seen.add(cur)</span><br><span class="line">            <span class="keyword">for</span> j, (nx, ny) <span class="keyword">in</span> <span class="built_in">enumerate</span>(points):</span><br><span class="line">                <span class="keyword">if</span> j <span class="keyword">in</span> seen: <span class="keyword">continue</span></span><br><span class="line">                <span class="comment"># 更新剩余节点到树上点的最小距离</span></span><br><span class="line">                dist[j] = <span class="built_in">min</span>(dist[j], <span class="built_in">abs</span>(nx-x)+<span class="built_in">abs</span>(ny-y))</span><br><span class="line">            <span class="comment"># 从剩余节点中选取距树上节点距离最小的点</span></span><br><span class="line">            s, cur = <span class="built_in">min</span>((d, k) <span class="keyword">for</span> k, d <span class="keyword">in</span> <span class="built_in">enumerate</span>(dist))</span><br><span class="line">            ans += s</span><br><span class="line">            dist[cur] = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    points = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">10</span>], [<span class="number">5</span>, <span class="number">2</span>], [<span class="number">7</span>, <span class="number">0</span>]]</span><br><span class="line">    solution = Solution()</span><br><span class="line">    print(solution.minCostConnectPoints(points))</span><br></pre></td></tr></table></figure>

<p><code>kruskal</code>算法通过节点来求最短路径，<code>prim</code>算法通过边进行求解，因此稀疏图适用<code>prim</code>。本题中预设每两个节点间都可以连接，属于稠密图，适用<code>kruskal</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/19/LeetCode-1584-%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8/" data-id="ckk3y90yn000039138claeccw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/LeetCode-628-%E4%B8%89%E4%B8%AA%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode-628. 三个数的最大乘积
        
      </div>
    </a>
  
  
    <a href="/2021/01/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">算法 二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">算法 动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">算法 单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">算法 双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%A0%86/" rel="tag">算法 堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%A0%86-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">算法 堆 单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">算法 字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-%E9%80%86%E7%BD%AE/" rel="tag">算法 字符串匹配 逆置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" rel="tag">算法 字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">算法 并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86-bfs/" rel="tag">算法 并查集 bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86-dfs/" rel="tag">算法 并查集 dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">算法 拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E6%A0%88/" rel="tag">算法 栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">算法 滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">算法 背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">算法 计数排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">算法 贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E9%80%86%E7%BD%AE/" rel="tag">算法 逆置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 12px;">tool</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 10px;">算法 二分法</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 16px;">算法 动态规划</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">算法 单调队列</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">算法 双指针</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%A0%86/" style="font-size: 12px;">算法 堆</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%A0%86-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">算法 堆 单调队列</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 14px;">算法 字符串匹配</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-%E9%80%86%E7%BD%AE/" style="font-size: 10px;">算法 字符串匹配 逆置</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" style="font-size: 10px;">算法 字符串处理</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 12px;">算法 并查集</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86-bfs/" style="font-size: 10px;">算法 并查集 bfs</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E5%B9%B6%E6%9F%A5%E9%9B%86-dfs/" style="font-size: 10px;">算法 并查集 dfs</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">算法 拓扑排序</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E6%A0%88/" style="font-size: 10px;">算法 栈</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">算法 滑动窗口</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 18px;">算法 背包问题</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">算法 计数排序</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法 贪心算法</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E9%80%86%E7%BD%AE/" style="font-size: 10px;">算法 逆置</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/02/LeetCode-424-%E6%9B%BF%E6%8D%A2%E5%90%8E%E7%9A%84%E6%9C%80%E9%95%BF%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6/">LeetCode-424. 替换后的最长重复字符</a>
          </li>
        
          <li>
            <a href="/2021/02/01/LeetCode-888-%E5%85%AC%E5%B9%B3%E7%9A%84%E7%B3%96%E6%9E%9C%E6%A3%92%E4%BA%A4%E6%8D%A2/">LeetCode-888. 公平的糖果棒交换</a>
          </li>
        
          <li>
            <a href="/2021/01/31/LeetCode-839-%E7%9B%B8%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84/">LeetCode-839. 相似字符串组</a>
          </li>
        
          <li>
            <a href="/2021/01/30/LeetCode-778-%E6%B0%B4%E4%BD%8D%E4%B8%8A%E5%8D%87%E7%9A%84%E6%B3%B3%E6%B1%A0%E4%B8%AD%E6%B8%B8%E6%B3%B3/">LeetCode-778. 水位上升的泳池中游泳</a>
          </li>
        
          <li>
            <a href="/2021/01/28/LeetCode-724-%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95/">LeetCode-724. 寻找数组的中心索引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 IMTE<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>